DEBUG=true
CI=true
SECRET_KEY=678d139c89654d93698029b9bf92fb21dd711c68800a7411ccf148cfa2b9cb29

DB_NAME=db
DB_USER=dev
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5433

ALLOWED_HOSTS=http://localhost,127.0.0.1
CORS_ALLOWED_HOSTS=http://localhost:3000,http://127.0.0.1:3000
KAFKA_BOOTSTRAP_SERVER=localhost:9092
AUTH_SERVICE_URL=http://auth-service:1000

MAIL_USERNAME=jamwujustyle@gmail.com
MAIL_PASSWORD=wtth ghaj bvjp ibrh
MAIL_FROM=jamwujustyle@gmail.com
MAIL_SERVER=smtp.gmail.com